<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/bear_lock"
        android:title="@string/login_menu_item" />
</menu>
